SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=
CSRF_TRUSTED_ORIGINS=https://127.0.0.1,http://127.0.0.1
FRONTEND_URL=/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Heorku only
DISABLE_COLLECTSTATIC=1