# Mongo DB Atlas connection string
URI=mongodb+srv://<user>:<password>@<cluster>/<database>?retryWrites=true&w=majority

# Caching
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# AWS S3 variables for media storage such as images
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=